# YourLibraryApp

./: .gitignore  MITLicense  README.md  YourLibrary.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20230209214629_Initial.Designer.cs  20230209214629_Initial.cs  20230211044430_AddedAlotOfStuff.Designer.cs  20230211044430_AddedAlotOfStuff.cs  20230211050042_ChangeToPublisher.Designer.cs  20230211050042_ChangeToPublisher.cs  20230211050415_ChangeToBook.Designer.cs  20230211050415_ChangeToBook.cs  20230211050605_ChangeToAppDbContext.Designer.cs  20230211050605_ChangeToAppDbContext.cs  20230217220858_UserAuthentication.Designer.cs  20230217220858_UserAuthentication.cs  20230617140751_Corey.Designer.cs  20230617140751_Corey.cs  20230717232605_userbooks.Designer.cs  20230717232605_userbooks.cs  20230730004138_UpdatedUserBooks.Designer.cs  20230730004138_UpdatedUserBooks.cs  20230730005846_UpdatedBookEntity.Designer.cs  20230730005846_UpdatedBookEntity.cs  20230730010237_UpdatedPublisherId.Designer.cs  20230730010237_UpdatedPublisherId.cs  20230730010657_UpdatedPublisherId2.Designer.cs  20230730010657_UpdatedPublisherId2.cs  20230730234841_InitialCreate.Designer.cs  20230730234841_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  Book_AuthorRepository.cs  PublisherRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AuthorService.cs  BookService.cs  Book_AuthorService.cs  GoogleBooksService.cs  PublisherService.cs  UserService.cs
YourLibrary/: Program.cs  Startup.cs  YourLibrary.API.csproj  appsettings.json
YourLibrary/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  GoogleBooksController.cs  PublisherController.cs  UserController.cs
YourLibrary/Helpers/: CurrentLoginUserService.cs  ICurrentLoginUserService.cs
YourLibrary/Properties/: launchSettings.json
YourLibrary/client-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
YourLibrary/client-app/src/: custom-theme.scss  index.html  styles.scss
YourLibrary/client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
YourLibrary/client-app/src/app/author-component/: author-component.component.html  author-component.component.spec.ts  author-component.component.ts
YourLibrary/client-app/src/app/book-component/: book-component.component.html  book-component.component.spec.ts  book-component.component.ts
YourLibrary/client-app/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
YourLibrary/client-app/src/app/login/: login.component.css  login.component.html  login.component.ts
YourLibrary/client-app/src/app/mylibrary/: mylibrary.component.html  mylibrary.component.ts
YourLibrary/client-app/src/app/search/: search.component.html
YourLibrary/client-app/src/app/shared/: shared.module.ts
YourLibrary/client-app/src/app/shared/components/google-book-list/: google-book-list.component.css  google-book-list.component.html  google-book-list.component.ts
YourLibrary/client-app/src/app/shared/components/registration-modal/: registration-modal.component.css  registration-modal.component.html  registration-modal.component.spec.ts  registration-modal.component.ts
YourLibrary/client-app/src/app/shared/components/search-modal/: search-modal.component.css  search-modal.component.html  search-modal.component.ts
YourLibrary/client-app/src/app/shared/models/: book-model.ts  booksearchresponsemodel.ts  currentuser-model.ts
YourLibrary/client-app/src/app/shared/services/: auth.service.ts  authguard.service.ts  google-books.service.ts  sweetalert.service.ts
(+40 files in other folders)
